{ BasicStep = ./BasicStep.dhall
, CustomResourceType = ./CustomResourceType.dhall
, GetStep = ./GetStep.dhall
, GetVersion = ./GetVersion.dhall
, ImageResource = ./ImageResource.dhall
, Job = ./Job.dhall
, JobBuildLogRetention = ./JobBuildLogRetention.dhall
, JSONObject = ./JSONObject.dhall
, PutStep = ./PutStep.dhall
, Resource = ./Resource.dhall
, ResourceType = ./ResourceType.dhall
, Step = ./Step.dhall
, StepHooks = ./StepHooks.dhall
, TaskConfig = ./TaskConfig.dhall
, TaskInput = ./TaskInput.dhall
, TaskOutput = ./TaskOutput.dhall
, TaskCache = ./TaskCache.dhall
, TaskContainerLimits = ./TaskContainerLimits.dhall
, TaskRunConfig = ./TaskRunConfig.dhall
, TaskStep = ./TaskStep.dhall
, TaskSpec = ./TaskSpec.dhall
, TextTextPair = ./TextTextPair.dhall
}
